RegistrationFirstPage=org.bahmni.gauge.endtb.registration.EndTBRegistrationFirstPage
ProgramManagementPage=org.bahmni.gauge.endtb.program.EndTBProgramManagementPage
BacteriologyPage=org.bahmni.gauge.endtb.clinical.endTBBacteriologyPage